# APPLICATION
PORT=8082
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=database-time-manager-notification

# SWAGGER
SWAGGER_SITE_TITLE='The Time Manager Notification service Api'
SWAGGER_DOC_TITLE='The Time Manager Notification service Api'
SWAGGER_DOC_DESCRIPTION='The Time Manager Notification service Api'
SWAGGER_DOC_VERSION=1.0
SWAGGER_SERVER_PREFIX='/api/notification-service/'

# EXTERNAL APIS
AUTH_API='http://85.175.194.251:50443/api/auth-service/'